<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.3" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="Selenium.Support" Version="4.32.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monzowler.Core\Monzowler.Core.csproj" />
      <ProjectReference Include="..\Monzowler.HttpClient\Monzowler.HttpClient.csproj" />
    </ItemGroup>

</Project>
