# Monzowler

./: .gitignore  Monzowler.Api.http  Monzowler.Test.http  Monzowler.http  README.md  build-binaries.sh  compose.yaml  docker-compose.test.yaml  docker-compose.yaml  init-gateway.sh  monzowler.sln
.github/: release.yml
docs/: architecture.md  (+2 more)
src/Monzowler.Api/: BackgroundCrawlService.cs  Dockerfile  Monzowler.Api.csproj  Monzowler.Api.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
src/Monzowler.Api/Controllers/: CrawlController.cs
src/Monzowler.Api/Properties/: launchSettings.json
src/Monzowler.Api2/: BackgroundCrawlService.cs  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Monzowler.Api2.csproj  Monzowler.Api2.http  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  test.dockerfile
src/Monzowler.Api2/Controllers/: CrawlController.cs  WeatherForecastController.cs
src/Monzowler.Api2/Properties/: launchSettings.json
src/Monzowler.Core/: Monzowler.Core.csproj
src/Monzowler.Core/Exceptions/: ParseException.cs
src/Monzowler.Core/Interfaces/: ICrawlSink.cs  ICrawlSinkFactory.cs  ICrawlerService.cs  IParser.cs  ISitemapRepository.cs  ISpiderService.cs
src/Monzowler.Core/Models/: CrawlRequest.cs  CrawlSession.cs  Job.cs  JobStatus.cs  Link.cs  LinksResponse.cs  Page.cs
src/Monzowler.Core/Models/Requests/: CrawlRequest.cs  ParseLinkRequest.cs  SiteMapRequest.cs
src/Monzowler.Core/Models/Responses/: CrawlResponse.cs  ParseLinkResponse.cs  RobotsTxtResponse.cs  SiteMapResponse.cs
src/Monzowler.Core/Parsers/: BrowserProvider.cs  HeadlessParser.cs  HtmlParser.cs  IParser.cs  JsParser.cs  Parser.cs  RenderedHtmlParser.cs  StaticHtmlParser.cs
src/Monzowler.Core/Repository/: CrawlJobRepository.cs  DynamoDbSitemapRepository.cs  JobRepository.cs  SiteMapRepository.cs
src/Monzowler.Core/Repository/Interfaces/: IJobRepository.cs  ISitemapRepository.cs
src/Monzowler.Core/Repository/Models/: CrawlerDbModel.cs  JobDbModel.cs
src/Monzowler.Core/Repository/Sinks/: CrawlSinkFactory.cs  CrawlSinkType.cs  CsvSink.cs  JsonSink.cs
src/Monzowler.Core/Service/: CrawlerService.cs  ParserService.cs  RobotsTxtService.cs  SpiderService.cs
src/Monzowler.Core/Settings/: AWSSettings.cs  CrawlerOptions.cs  ParserSettings.cs
src/Monzowler.Core/Utilities/: Sanitizer.cs
src/api/Monzowler.Api/: BackgroundCrawlService.cs  BackgroundCrawler.cs  Dockerfile  Monzowler.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/api/Monzowler.Api/Controllers/: CrawlController.cs
src/api/Monzowler.Api/Middlewares/: OpenTelemetryMiddleware.cs
src/api/Monzowler.CLI/: Dockerfile  Monzowler.CLI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/core/Monzowler.Application/: ApplicationServiceRegistration.cs  Monzowler.Application.csproj
src/core/Monzowler.Application/Contracts/HttpClient/: ApiClient.cs
src/core/Monzowler.Application/Contracts/Persistence/: IJobRepository.cs  ISitemapRepository.cs
src/core/Monzowler.Application/Contracts/Results/: IResultHandler.cs
src/core/Monzowler.Application/Contracts/Services/: IBrowserProvider.cs  IParser.cs  IPolitenessThrottlerService.cs  IRobotsTxtService.cs  ISpiderService.cs
src/core/Monzowler.Application/Exceptions/: ParseException.cs
src/core/Monzowler.Application/Parsers/: BrowserProvider.cs  RenderedHtmlParser.cs  StaticHtmlParser.cs
src/core/Monzowler.Application/Results/: ConsoleResultHandler.cs  IResultHandler.cs  RepositoryResultHandler.cs
src/core/Monzowler.Application/Services/: BrowserProvider.cs  CrawlSession.cs  ParserService.cs  PolitenessThrottlerService.cs  RobotsTxtService.cs  SpiderService.cs
src/core/Monzowler.Application/Services/Parsers/: RenderedHtmlParser.cs
src/core/Monzowler.Application/Session/: CrawlSession.cs
src/core/Monzowler.Core/: Monzowler.Core.csproj
src/core/Monzowler.Shared/: Monzowler.Shared.csproj
src/core/Monzowler.Shared/Observability/: TracingHelper.cs
src/core/Monzowler.Shared/Settings/: AWSSettings.cs  CrawlerSettings.cs  ObservabilitySettings.cs
src/core/Monzowler.Shared/Utilities/: Sanitizer.cs
src/infrastructure/Monzowler.HttpClient/: ApiClient.cs  ApiClientServiceRegistration.cs  Monzowler.HttpClient.csproj
src/infrastructure/Monzowler.Persistence/: Monzowler.Persistence.csproj  PersistenceServiceRegistration.cs
src/infrastructure/Monzowler.Persistence/Models/: CrawlerDbModel.cs  JobDbModel.cs
src/infrastructure/Monzowler.Persistence/Repositories/: JobRepository.cs  SiteMapRepository.cs
test/Monzowler.IntegrationTest/: Monzowler.IntegrationTest.csproj  SpiderIntegrationTests.cs  UnitTest1.cs
test/Monzowler.IntegrationTest/Helpers/: Stubs.cs  TestEnvironment.cs  TestServer.cs
test/Monzowler.IntegrationTest/Helpers/templates/rendered/: page1.html  page2.html  page3.html  page4.html
test/Monzowler.IntegrationTest/Helpers/templates/static/: page1_level0.html  page3_level1.html  page4_level2.html
test/Monzowler.IntegrationTest/Helpers/templates/with-robots-txt/: disallow.html  page1.html  page2.html  robots.txt
test/Monzowler.Unittest/: BackgroundCrawlerTests.cs  Monzowler.Unittest.csproj  UnitTest1.cs
test/Monzowler.Unittest/Helpers/: Helper.cs
test/Monzowler.Unittest/Helpers/ParserFiles/RenderedHtmls/: duplicate_links.html  mixed_links.html  valid.html  valid_no_links.html
test/Monzowler.Unittest/Helpers/RobotsTxtFiles/: invalid_robots.txt  malformed_invalid_directive.txt  multiple_agents_robots.txt  valid_robots.txt  valid_same_agent_robots.txt
test/Monzowler.Unittest/HttpClient/: ApiClientTests.cs  HttpClientTests.cs
test/Monzowler.Unittest/Parsers/: RenderedHtmlParserTests.cs  StaticHtmlParserTests.cs
test/Monzowler.Unittest/Persistence/: JobRepositoryTests.cs  SiteMapRepositoryTests.cs  SitemapRepositoryTest.cs
test/Monzowler.Unittest/Services/: ParserServiceTests.cs  PolitenessThrottlerServiceTests.cs  RobotsTxtServiceTests.cs  SpiderServiceTests.cs
test/Monzowler.Unittest/Utilities/: SanitizerTests.cs
(+29 files in other folders)
