### --- CREATE JOB CRAL ---
POST http://localhost:5002/crawl
Content-Type: application/json

{
    "url": "https://monzo.com"
}

### --- JOB GET ---
GET http://localhost:5002/crawl/bd59a374-421d-4c68-9fa1-8f30a9d1f83e
Content-Type: application/json

{}

### --- SITEMAP JOB GET ---
GET http://localhost:5002/sitemap/bd59a374-421d-4c68-9fa1-8f30a9d1f83e
Content-Type: application/json

{}

### --- DEBUGGING ---
GET http://localhost:4566
x-amz-target: DynamoDB_20120810.ListTables
content-type: application/x-amz-json-1.0

{}
