### --- CREATE JOB CRAL ---
POST http://localhost:5002/crawl
Content-Type: application/json

{
    "url": "https://monzo.com"
}

### --- JOB GET ---
GET http://localhost:5002/crawl/45b24e8e-0989-4247-b2dc-f0f705292fd9
Content-Type: application/json

{}

### --- SITEMAP JOB GET ---
GET http://localhost:5002/sitemap/45b24e8e-0989-4247-b2dc-f0f705292fd9
Content-Type: application/json

{}

### --- DEBUGGING ---
GET http://localhost:4566
x-amz-target: DynamoDB_20120810.ListTables
content-type: application/x-amz-json-1.0

{}
