### --- CREATE JOB CRAL ---
POST http://localhost:5002/crawl
Content-Type: application/json

{
    "url": "https://monzo.com"
}

### --- JOB GET ---
GET http://localhost:5002/crawl/ff1d2df6-fa74-4ea3-b227-5c6fecfc46e1
Content-Type: application/json

{}

### --- SITEMAP JOB GET ---
GET http://localhost:5002/crawl/sitemap/ff1d2df6-fa74-4ea3-b227-5c6fecfc46e1
Content-Type: application/json

{}

### --- DEBUGGING ---
GET http://localhost:4566
x-amz-target: DynamoDB_20120810.ListTables
content-type: application/x-amz-json-1.0

{}
