<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Monzowler.Crawler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.3.25171.5" />
      <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monzowler.HttpClient\Monzowler.HttpClient.csproj" />
    </ItemGroup>

</Project>
