<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="Selenium.Support" Version="4.32.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\core\Monzowler.Shared\Monzowler.Shared.csproj" />
      <ProjectReference Include="..\..\core\Monzowler.Application\Monzowler.Application.csproj" />
      <ProjectReference Include="..\..\core\Monzowler.Core\Monzowler.Core.csproj" />
      <ProjectReference Include="..\..\core\Monzowler.Domain\Monzowler.Domain.csproj" />
      <ProjectReference Include="..\..\infrastructure\Monzowler.HttpClient\Monzowler.HttpClient.csproj" />
      <ProjectReference Include="..\..\infrastructure\Monzowler.Persistence\Monzowler.Persistence.csproj" />
    </ItemGroup>

</Project>
