<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.3" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Monzowler.Application\Monzowler.Application.csproj" />
      <ProjectReference Include="..\..\core\Monzowler.Core\Monzowler.Core.csproj" />
      <ProjectReference Include="..\..\core\Monzowler.Domain\Monzowler.Domain.csproj" />
    </ItemGroup>
</Project>
